oauth.consumerSecret=BoseKWQL4O0CLsrT52JC83PgQVWKVIbHFTBEI5GRYtbufEBqaP
oauth.accessToken=1258616424194437120-aLGhIwrtMVdciX1dwgXOAxcDl9b9sv
oauth.accessTokenSecret=dv4FSZZ6jNkYYSNWBTaK8HVD5FzyE79cvNxk4kyBjeHYX
oauth.consumerKey=ivdMLqFdosvmsbqObp7bYPY5a